├── .babelrc
├── .eslintrc.js
├── /.git/
├── .gitignore
├── config.js
├── /dist/
│  ├── about.html
│  ├── index.html
│  ├── /js/
│  │  └── about.js
│  ├── /static/
│  │  ├── /images/
│  │  │  └── bg.jpg
│  ├── /styles/
│  │  ├── about.css
│  │  ├── index.css
│  │  └── style.scss
├── gulpfile.js
├── /node_modules/
├── package-lock.json
├── package.json
├── README.md
├── /src/
│  ├── /js/
│  │  └── about.js
│  ├── /pages/
│  │  ├── about.html
│  │  └── index.html
│  ├── /static/
│  │  ├── /images/
│  │  │  └── bg.jpg
│  ├── /styles/
│  │  ├── about.css
│  │  ├── index.css
│  │  └── style.scss
│  ├── /template/
│  │  └── navbar.html
